In [1]:
import pandas as pd

/home/pict/.local/lib/python3.8/site-packages/pandas/core/computation/expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
data = pd.read_csv("nba.csv")
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data.shape

(458, 9)

In [4]:
data.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Number,457.0,1.767834e+01,1.596609e+01,0.0,5.00,13.0,25.0,99.0
Age,457.0,2.693873e+01,4.404016e+00,19.0,24.00,26.0,30.0,40.0
Weight,457.0,2.215230e+02,2.636834e+01,161.0,200.00,220.0,240.0,307.0
Salary,446.0,4.842684e+06,5.229238e+06,30888.0,1044792.25,2839073.0,6500000.0,25000000.0

In [5]:
data.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [6]:
data.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [7]:
meanNumber = data["Number"].mean()
data["Number"] = data["Number"].fillna(meanNumber)

In [8]:
meanNumber = data["Age"].mean()
data["Age"] = data["Age"].fillna(meanNumber)

In [9]:
meanNumber = data["Weight"].mean()
data["Weight"] = data["Weight"].fillna(meanNumber)

In [10]:
meanNumber = data["Salary"].mean()
data["Salary"] = data["Salary"].fillna(meanNumber)

In [11]:
mode = data["Name"].mode()[0]
data["Name"] = data["Name"].fillna(mode)

In [12]:
mode = data["Team"].mode()[0]
data["Team"] = data["Team"].fillna(mode)

In [13]:
mode = data["Position"].mode()[0]
data["Position"] = data["Position"].fillna(mode)

In [14]:
mode = data["Height"].mode()[0]
data["Height"] = data["Height"].fillna(mode)

In [15]:
mode = data["College"].mode()[0]
data["College"] = data["College"].fillna(mode)

In [16]:
data.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [17]:
import numpy as np
std = np.std(data.Age)
std

4.394390147486864

In [18]:
data.Age.mode()[0]

24.0

In [19]:
data["Age"].value_counts()

Age
24.000000    47
25.000000    45
27.000000    41
23.000000    41
26.000000    36
28.000000    31
30.000000    31
29.000000    28
22.000000    26
31.000000    22
20.000000    19
21.000000    19
33.000000    14
32.000000    13
34.000000    10
36.000000    10
35.000000     9
37.000000     4
38.000000     4
40.000000     3
39.000000     2
19.000000     2
26.938731     1
Name: count, dtype: int64

In [20]:
bins = [14, 19, 24, 29, 34, 39, 44]
labels = ['14-18', '19-23', '24-28', '29-33', '34-38', '39-43']
data["Age Groups"] = pd.cut(data.Age, bins = bins, labels = labels)
data["Age Groups"].value_counts()

Age Groups
24-28    182
19-23    152
29-33     90
34-38     29
39-43      3
14-18      2
Name: count, dtype: int64

In [21]:
data["Age Groups"].describe()

count       458
unique        6
top       24-28
freq        182
Name: Age Groups, dtype: object

In [22]:
ageGrp = data.groupby("Age Groups")
ageGrp.get_group("24-28").Salary.describe()

count    1.820000e+02
mean     5.674704e+06
std      5.472129e+06
min      5.572200e+04
25%      1.051400e+06
50%      3.664474e+06
75%      8.866574e+06
max      2.015862e+07
Name: Salary, dtype: float64

In [23]:
ageGrp["Salary"].describe()

,count,mean,std,min,25%,50%,75%,max
Age Groups,,,,,,,,
14-18,2.0,1.930440e+06,2.791658e+05,1733040.0,1831740.0,1930440.0,2.029140e+06,2127840.0
19-23,152.0,2.772642e+06,3.184283e+06,30888.0,986819.0,1686039.5,3.164898e+06,16407501.0
24-28,182.0,5.674704e+06,5.472129e+06,55722.0,1051400.5,3664473.5,8.866574e+06,20158622.0
29-33,90.0,7.059559e+06,6.112519e+06,200600.0,2312500.0,5209584.5,1.005277e+07,22970500.0
34-38,29.0,3.809991e+06,4.590298e+06,222888.0,947276.0,2854940.0,4.842684e+06,25000000.0
39-43,3.0,4.666917e+06,4.155421e+06,250750.0,2750375.0,5250000.0,6.875000e+06,8500000.0

In [24]:
irisData = pd.read_csv("Iris.csv")
irisData

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [25]:
irisData["Species"].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [26]:
irisData[irisData["Species"] == "Iris-setosa"].describe()

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [27]:
irisData[irisData["Species"] == "Iris-setosa"].describe()

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [28]:
irisData[irisData["Species"] == "Iris-versicolor"].describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000

In [29]:
irisData[irisData["Species"] == "Iris-virginica"].describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000